# Google Maps API Configuration
# Get your API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Make sure to enable the following APIs:
# - Maps JavaScript API
# - Places API
# - Directions API
# - Distance Matrix API